{
  "name": "dubs-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "serve": "pm2 startOrRestart ./ecosystem.config.cjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.0.11",
    "@types/debounce": "^1.2.1",
    "@types/escape-html": "^1.0.2",
    "@types/qs": "^6.9.7",
    "svelte": "^3.54.0",
    "svelte-check": "^2.9.2",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@auth/core": "^0.4.0",
    "@auth/sveltekit": "^0.2.1",
    "@mdi/js": "^7.1.96",
    "@sveltejs/adapter-node": "^1.1.4",
    "autoprefixer": "^10.4.13",
    "debounce": "^1.2.1",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "pm2": "^5.2.2",
    "postcss": "^8.4.20",
    "qs": "^6.11.0",
    "slate": "^0.87.0",
    "vite-imagetools": "^4.0.18",
    "zod": "^3.20.6"
  }
}
