{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:astro": "astro dev --host",
    "dev:payload": "pm2-dev src/server.js",
    "build": "run-p build:*",
    "build:astro": "astro build",
    "serve": "pm2 startOrReload ecosystem.config.cjs --update-env",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types"
  },
  "dependencies": {
    "@astrojs/node": "^1.0.1",
    "@fontsource/dosis": "^4.5.9",
    "@mdi/js": "^7.0.96",
    "astro": "^1.1.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "npm-run-all": "^4.1.5",
    "payload": "^1.1.14",
    "pm2": "^5.2.0",
    "rxjs": "^7.5.6",
    "solid-js": "^1.5.4",
    "solid-transition-group": "^0.0.11"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^1.1.0",
    "@astrojs/tailwind": "^1.0.0",
    "@types/express": "^4.17.14",
    "tailwindcss": "^3.1.8"
  }
}
