{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$src/*": ["./src/*"],
      "$types/*": ["./src/types/*"],
      "$lib/*": ["./src/lib/*"],
      "$layouts/*": ["./src/layouts/*"],
      "$pages/*": ["./src/pages/*"]
    }
  }
}
